FROM golang:1.24 AS base
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o /app/binary cmd/editor/main.go

# Target "prod" for production mode.
FROM debian

COPY --from=base /app/binary /root/binary

# Copy tmpl files
COPY --from=base /app/internal/editor/*.tmpl /root/internal/editor/
# Copy static assets
COPY --from=base /app/internal/editor/editor.js /root/internal/editor/
COPY --from=base /app/internal/editor/assistant.js /root/internal/editor/
COPY --from=base /app/internal/editor/editor.css /root/internal/editor/

EXPOSE 3000

WORKDIR /root
CMD ["/root/binary"]
